apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app8
  description: Python app that displays time - named python-app8
  annotations:
    github.com/project-slug: DaggupatiPavan-1/python-app8
    backstage.io/kubernetes-namespace: dev
    backstage.io/kubernetes-label-selector: "app.kubernetes.io/name:python-app8"
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
